jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/ad_217a29a3ff06bda?user=b2be17dae01a3e&password=b16dcd21
jdbc.username = b2be17dae01a3e
jdbc.password = b16dcd21
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true